version: "3.9"
services:
    prometheus:
        image: docker.io/prom/prometheus:v2.28.0-rc.0
        ports:
            - "8080:9090"
        volumes:
            - ./configs/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:z
            - prom_data:/prometheus

    grafana:
        image: docker.io/grafana/grafana
        ports:
            - "3000:3000"
        volumes:
            - ./configs/grafana/datasources/datasources.yaml:/etc/grafana/provisioning/datasources/datasources.yml:z
            - ./configs/grafana/dashboards/dashboards.yaml:/etc/grafana/provisioning/dashboards/dashboards.yml:z
            - ./configs/grafana/dashboards/json:/var/lib/grafana/dashboards:z
            - ./configs/grafana/plugins/plugins:/var/lib/grafana/plugins:z
            - grafana_data:/var/lib/grafana      
volumes:
    prom_data:
        driver: local
    grafana_data:
        driver: local
