[Unit]
Description=System Stats Podman Service
After=podman.service network-online.target
Requires=podman.service network-online.target

[Service]
WorkingDirectory=/etc/system_stats
Type=oneshot
RemainAfterExit=yes

ExecStart=/usr/bin/podman-compose -p system_stats up -d

ExecStop=/usr/bin/podman-compose -p system_stats down

ExecReload=/usr/bin/podman-compose -p system_stats up -d

[Install]
WantedBy=multi-user.target